{
  "name": "rsvr",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "dependencies": {
    "@anthropic-ai/sdk": "0.91.1",
    "arktype": "2.2.0",
    "grammy": "1.42.0",
    "hono": "4.12.16",
    "openai": "6.35.0"
  },
  "devDependencies": {
    "@biomejs/biome": "2.4.13",
    "@types/bun": "1.3.13",
    "typescript": "6.0.3"
  }
}
