{
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Edit|Write",
        "hooks": [
          {
            "type": "prompt",
            "prompt": "The user is about to use Edit/Write. Review the conversation context: Is an orchestrator agent currently active or has one been recently invoked? If yes, respond with JSON containing: {\"systemMessage\": \"⚠️  REMINDER: Orchestrator agents are active — spawn worker agents to implement changes instead of editing directly. Let workers handle Edit/Write/Bash tools.\", \"continue\": true}. If no orchestrator context, respond with {\"continue\": true}.",
            "statusMessage": "Checking orchestrator context..."
          }
        ]
      }
    ]
  }
}
